#' statnet: statnet.cite.head("tergm")
# ---- BEGIN AUTOGENERATED STATNET CITATION ----
citHeader(paste0(sQuote("tergm"), " is part of the Statnet suite of packages. ", 
    "If you are using the ", sQuote("tergm"), " package for research that will be published, ", 
    "we request that you acknowledge this by citing the following.\n", 
    "For BibTeX format, use toBibtex(citation(\"", "tergm", "\"))."))
# ---- END AUTOGENERATED STATNET CITATION ----
#' statnet: statnet.cite.pkg("tergm")
# ---- BEGIN AUTOGENERATED STATNET CITATION ----
bibentry("Manual", author = structure(list(list(given = c("Pavel", 
"N."), family = "Krivitsky", role = c("aut", "cre"), email = "pavel@statnet.org", 
    comment = c(ORCID = "0000-0002-9101-3362")), list(given = c("Mark", 
"S."), family = "Handcock", role = c("aut", "ths"), email = "handcock@stat.ucla.edu", 
    comment = NULL)), class = "person"), title = paste("tergm", 
    ": ", gsub("\n", " ", "Fit, Simulate and Diagnose Models for Network Evolution Based on Exponential-Family Random Graph Models", 
        fixed = TRUE), sep = ""), organization = paste0("The Statnet Project (\\url{", 
    "https://statnet.org", "})"), year = substr("2024-10-08", 
    1, 4), note = paste("R package version ", "4.2.1", sep = ""), 
    url = paste0("https://CRAN.R-project.org/package=", "tergm"))
# ---- END AUTOGENERATED STATNET CITATION ----

bibentry("Article",
         author = c(
           person(given = c("Pavel", "N."), family = "Krivitsky"),
           person(given = c("Mark", "S."), family = "Handcock")
         ),
         title = "A Separable Model for Dynamic Networks",
         journal = "Journal of the Royal Statistical Society, Series B",
         year = 2014, volume = 76, number = 1, pages = "29-46",
         doi = "10.1111/rssb.12014")

bibentry("Article",
         author = c(
           person(given = c("Nicole", "Bohme"), family = "Carnegie"),
           person(given = c("Pavel", "N."), family = "Krivitsky"),
           person(given = c("David", "R."), family = "Hunter"),
           person(given = c("Steven", "M."), family = "Goodreau")
         ),
         title = "An Approximation Method for Improving Dynamic Network Model Fitting",
         journal = "Journal of Computational and Graphical Statistics",
         year = 2015, volume = 24, number = 2, pages = "502-519",
         doi = "10.1080/10618600.2014.903087")

#' statnet: statnet.cite.foot("tergm")
# ---- BEGIN AUTOGENERATED STATNET CITATION ----
citFooter(paste0("We have invested a lot of time and effort in creating the ", 
    "Statnet suite of packages for use by other researchers. ", 
    "Please cite it in all papers where it is used. The package ", 
    sQuote("tergm"), " is distributed under the terms of the license ", 
    "GPL-3 + file LICENSE", "."))
# ---- END AUTOGENERATED STATNET CITATION ----
